###

#CONFIG_CPP=y
#CONFIG_STD_CPP20=y
#CONFIG_REQUIRES_FULL_LIBCPP=y

CONFIG_GPIO=y
CONFIG_PRINTK=y
#CONFIG_SCHED_MULTIQ=y
#CONFIG_SCHED_DUMB=y

CONFIG_BT=y
CONFIG_BT_HCI=y
CONFIG_BT_CTLR=y
CONFIG_BT_SMP=y
#CONFIG_BT_FIXED_PASSKEY=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DIS=y
CONFIG_BT_DIS_PNP=y
CONFIG_BT_BAS=y
CONFIG_BT_HRS=y
CONFIG_BT_DEVICE_NAME="gprhr"
CONFIG_BT_DEVICE_APPEARANCE=833

# vim:ft=kconfig

